v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_top:u_fft_top|fft_controller:u_fft_controller|lpm_mult:Mult0|mult_s5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lockin_math_top:u_lockin_math_top|mixer:u_mixer|lpm_mult:Mult0|mult_j1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_top:u_fft_top|fft_butterfly:u_fft_butterfly|lpm_mult:Mult2|mult_m1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_top:u_fft_top|fft_butterfly:u_fft_butterfly|lpm_mult:Mult3|mult_m1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_top:u_fft_top|fft_butterfly:u_fft_butterfly|lpm_mult:Mult0|mult_m1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_top:u_fft_top|fft_butterfly:u_fft_butterfly|lpm_mult:Mult1|mult_m1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lockin_math_top:u_lockin_math_top|mixer:u_mixer|lpm_mult:Mult1|mult_j1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lockin_math_top:u_lockin_math_top|mixer:u_mixer|lpm_mult:Mult0|mult_j1t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_top:u_fft_top|fft_butterfly:u_fft_butterfly|lpm_mult:Mult2|mult_m1t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_top:u_fft_top|fft_butterfly:u_fft_butterfly|lpm_mult:Mult3|mult_m1t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_top:u_fft_top|fft_butterfly:u_fft_butterfly|lpm_mult:Mult0|mult_m1t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_top:u_fft_top|fft_butterfly:u_fft_butterfly|lpm_mult:Mult1|mult_m1t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lockin_math_top:u_lockin_math_top|mixer:u_mixer|lpm_mult:Mult1|mult_j1t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_top:u_fft_top|fft_controller:u_fft_controller|lpm_mult:Mult1|mult_s5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_top:u_fft_top|fft_butterfly:u_fft_butterfly|lpm_mult:Mult2|mult_m1t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_top:u_fft_top|fft_butterfly:u_fft_butterfly|lpm_mult:Mult3|mult_m1t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_top:u_fft_top|fft_butterfly:u_fft_butterfly|lpm_mult:Mult2|mult_m1t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_top:u_fft_top|fft_butterfly:u_fft_butterfly|lpm_mult:Mult3|mult_m1t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_top:u_fft_top|fft_butterfly:u_fft_butterfly|lpm_mult:Mult0|mult_m1t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_top:u_fft_top|fft_butterfly:u_fft_butterfly|lpm_mult:Mult1|mult_m1t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_top:u_fft_top|fft_butterfly:u_fft_butterfly|lpm_mult:Mult0|mult_m1t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_top:u_fft_top|fft_butterfly:u_fft_butterfly|lpm_mult:Mult1|mult_m1t:auto_generated|mac_out8,
